# Application
server.port=8080
application.oidc.issuer=https://security-token-service.nais.preprod.local
application.service.username=srvsecurity-token-
application.service.passoword=password
application.baseurl=http://localhost:8888
# External
application.external.issuer.openam=https://isso-t.adeo.no:443/isso/oauth2
application.external.issuer.azuread=https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0
application.external.configuration.difi.oidc=https://oidc-ver2.difi.no/idporten-oidc-provider/.well-known/openid-configuration
application.external.configuration.difi.maskinporten=https://ver2.maskinporten.no/.well-known/oauth-authorization-server
application.jwks.endpoint.openam=http://localhost:8888/isso/oauth2/connect/jwk_uri
application.jwks.endpoint.azuread=
# Truststore & KeyStore
nav.truststore.path=src/test/resources/truststore.jks
nav.truststore.password=changeit
nav.keystore.file=src/test/resources/keystore.jks
nav.keystore.password=testkeystore1234
# Spring
spring.profiles.active=test
# Database
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;Mode=Oracle
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
# Ldap
spring.ldap.url=localhost
spring.ldap.base=dc=test,dc=local
spring.ldap.port=11389
spring.ldap.timeout=1000
# Only in Test
logging.level.org.springframework.security=DEBUG
