server.port=8080
server.servlet.context-path=/rest
application.local.issuer=https://security-token-service.nais.preprod.local
application.local.issuerSrvUser=srvsecurity-token-
application.local.openamIssuerUrl=https://isso-t.adeo.no:443/isso/oauth2
application.local.openamJwksUrl=http://localhost:8888/isso/oauth2/connect/jwk_uri
application.local.azureadIssuerUrl=https://login.microsoftonline.com/d38f25aa-eab8-4c50-9f28-ebf92c1256f2/v2.0/
application.local.azureadJwksUrl=http:localhost:8888/navtestb2c.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_idporten_ver1
application.local.baseUrl=http://localhost:8888
application.local.difiOIDCIssuer=https://oidc-ver2.difi.no/idporten-oidc-provider/
