# Application
server.port=8080
application.oidc.issuer=<FROM ENV. VARS>
application.service.username=<FROM ENV. VARS>
application.service.passoword=<FROM ENV. VARS>
application.baseurl=http://localhost:8888
# External
application.external.issuer.openam=<FROM ENV. VARS>
application.external.issuer.azuread=<FROM ENV. VARS>
application.external.configuration.difi.oidc=<FROM ENV. VARS>
application.external.configuration.difi.maskinporten=<FROM ENV. VARS>
application.jwks.endpoint.openam=<FROM ENV. VARS>
application.jwks.endpoint.azuread=<FROM ENV. VARS>
# Truststore & KeyStore
nav.truststore.path=<FROM ENV. VARS>
nav.truststore.password=<FROM ENV. VARS>
nav.keystore.file=""
nav.keystore.password=""
# Spring
spring.profiles.active=remote
# Database
spring.datasource.url=<FROM ENV. VARS>
spring.datasource.username=<FROM ENV. VARS>
spring.datasource.password=<FROM ENV. VARS>
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=15
# Ldap
spring.ldap.url=<FROM ENV. VARS>
spring.ldap.base=dc=test,dc=local
spring.ldap.port=<FROM ENV. VARS>
spring.ldap.timeout=3000
# Prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.path-mapping.prometheus=/prometheus
management.security.enabled=false

