dn: dc=test,dc=local
objectClass: top
objectClass: domain
dc: test

dn: ou=ServiceAccounts,dc=test,dc=local
objectClass: top
objectClass: organizationalUnit
ou: ServiceAccounts

dn: ou=ApplAccounts,ou=ServiceAccounts,dc=test,dc=local
objectClass: top
objectClass: organizationalUnit
ou: ApplAccounts

dn: cn=srvSSOLinux,ou=ServiceAccounts,dc=test,dc=local
objectClass: person
objectClass: top
cn: srvSSOLinux
sn: srvSSOLinux
uid: srvSSOLinux
userPassword: password

dn: uid=srvPDP,ou=ServiceAccounts,dc=test,dc=local
objectClass: person
objectClass: top
cn: srvPDP
sn: srvPDP
uid: srvPDP
userPassword: password

dn: uid=srvaltutkanal,ou=ApplAccounts,ou=ServiceAccounts,dc=test,dc=local
objectClass: person
objectClass: top
cn: srvaltutkanal
sn: srvaltutkanal
uid: srvaltutkanal
userPassword: password